# WebsterauntStore-Task

./: README.md  pom.xml
src/main/java/: WebstaurantStoreMain.java
src/main/java/pages/: WebstaurantStorePage.java
